<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\Zombie\ZombieSpawn.cs">
    <Files>
      <File FileName="Assets\Scrips\Zombie\ZombieSpawn.cs" Line="27" Column="21" />
      <File FileName="Assets\Scrips\Game\GameAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\GUI\GamingGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Player\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>