<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\GUI\GamingGUI.cs">
    <Files>
      <File FileName="Assets\Scrips\Item\Item.cs" Line="13" Column="12" />
      <File FileName="Assets\Scrips\Game\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\GUI\GamingGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>