<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\Game\GameMaster.cs">
    <Files>
      <File FileName="Assets\Scrips\Player\PlayerAnimator.cs" Line="22" Column="1" />
      <File FileName="Assets\Scrips\Item\GetItem.cs" Line="27" Column="38" />
      <File FileName="Assets\Scrips\Zombie\ZombieController.cs" Line="87" Column="10" />
      <File FileName="Assets\Scrips\Player\NPCController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Player\PlayerController.cs" Line="179" Column="3" />
      <File FileName="Assets\NGUI\Scripts\Internal\UIWidget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Player\NPCAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\GUI\GUIController.cs" Line="15" Column="1" />
      <File FileName="Assets\Scrips\Game\SoundManager.cs" Line="50" Column="22" />
      <File FileName="Assets\Scrips\Game\GameData.cs" Line="21" Column="43" />
      <File FileName="Assets\Scrips\Game\GameMaster.cs" Line="36" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>