<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\Game\GameAttribute.cs">
    <Files>
      <File FileName="Assets\Scrips\Game\GameAttribute.cs" Line="49" Column="28" />
      <File FileName="Assets\Scrips\GUI\GamingGUI.cs" Line="36" Column="25" />
      <File FileName="Assets\Scrips\Player\PlayerController.cs" Line="123" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>