<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\Game\GameData.cs">
    <Files>
      <File FileName="Assets\Scrips\Game\GameMaster.cs" Line="25" Column="32" />
      <File FileName="Assets\Scrips\Item\GetItem.cs" Line="81" Column="61" />
      <File FileName="Assets\Scrips\Game\GameData.cs" Line="62" Column="28" />
      <File FileName="Assets\Scrips\Zombie\ZombieHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Zombie\ZombieController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Item\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\GUI\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\GUI\GUIController.cs" Line="16" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>