<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\Zombie\ZombieController.cs">
    <Files>
      <File FileName="Assets\Scrips\Item\Item.cs" Line="13" Column="12" />
      <File FileName="Assets\Scrips\Game\GameMaster.cs" Line="36" Column="1" />
      <File FileName="Assets\Scrips\GUI\GamingGUI.cs" Line="50" Column="56" />
      <File FileName="Assets\Scrips\Game\GameAttribute.cs" Line="8" Column="20" />
      <File FileName="Assets\Scrips\Zombie\ZombieController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\GUI\GameOver.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>