<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\Item\Bullet.cs">
    <Files>
      <File FileName="Assets\Scrips\GUI\GamingGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Item\GetItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Game\GameAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\GUI\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Item\DoorRemoval.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Game\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Item\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Item\Bullet.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>