<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\GUI\GUIController.cs">
    <Files>
      <File FileName="Assets\Scrips\Item\GetItem.cs" Line="69" Column="37" />
      <File FileName="Assets\Scrips\Zombie\ZombieController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Player\NPCController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Internal\UIWidget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Player\PlayerAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Player\NPCAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\GUI\GUIController.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>