<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scrips/Zombie/ZombieHealth.cs">
    <Files>
      <File FileName="Assets/Scrips/Zombie/ZombieHealth.cs" Line="30" Column="1" />
      <File FileName="Assets/Scrips/Game/GameAttribute.cs" Line="26" Column="20" />
      <File FileName="Assets/Scrips/Game/GameMaster.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>