<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scrips/GUI/ScoreText.cs">
    <Files>
      <File FileName="Assets/Scrips/Game/GameAttribute.cs" Line="27" Column="11" />
      <File FileName="Assets/Scrips/GUI/ScoreText.cs" Line="19" Column="1" />
      <File FileName="Assets/Scrips/Player/PlayerController.cs" Line="33" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>