<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\GameMaster.cs">
    <Files>
      <File FileName="Assets\Scrips\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\ShootGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\GameMaster.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>