<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scrips\PlayerController.cs" Line="117" Column="49" />
      <File FileName="Assets\Scrips\GameAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\PlayerAnimator.cs" Line="10" Column="23" />
      <File FileName="Assets\Scrips\ZombieController.cs" Line="16" Column="27" />
      <File FileName="Assets\Scrips\ZombieSpawn.cs" Line="33" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>