<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\ChangeLevel.cs">
    <Files>
      <File FileName="Assets\Scrips\GameMaster.cs" Line="11" Column="1" />
      <File FileName="Assets\Scrips\Fading.cs" Line="29" Column="16" />
      <File FileName="Assets\Scrips\ChangeLevel.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>