<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scrips\ZombieSpawn.cs" Line="21" Column="36" />
      <File FileName="Assets\Scrips\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\GameAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\PlayerAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\ZombieController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\CameraFollow.cs" Line="15" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>